# MessageSender

./: MessageSender.sln  README.md  publish.cmd
.github/workflows/: ci.yml
MessageSender/: App.axaml  App.axaml.cs  MessageSender.csproj
MessageSender.Desktop/: MessageSender.Desktop.csproj  Program.cs
MessageSender/Assets/: Icons.axaml
MessageSender/Assets/Fonts/: Font.axaml  Fonts.axaml
MessageSender/Converters/: MessageDirectionConverter.cs  MessageSourceToColorConverter.cs
MessageSender/Models/: Device.cs  StoredMessage.cs
MessageSender/Services/Configuration/: AppSettingsService.cs  ApplicationSettings.cs  SourceGenerationContext.cs
MessageSender/Services/Interaction/: DeviceMessage.cs  IMessagingService.cs  MessageDirection.cs  MessageSource.cs  MqttService.cs
MessageSender/Services/Routing/: Activity.cs  HistoryRouter.cs  IPage.cs  NavigationViewLocator.cs  Router.cs  RouterExtensions.cs  ViewRegistry.cs
MessageSender/Shared/: DialogHostResult.cs
MessageSender/Shared/Controls/: ConnectionStatusIndicator.axaml  ConnectionStatusIndicator.axaml.cs  NodeViewModel.cs
MessageSender/State/: AppData.cs  AppState.cs  Settings.cs
MessageSender/Utils/: Infrastructure.cs
MessageSender/Utils/ActionWrapper/: ActionDispatcher.cs  ConfirmationDialogDecorator.cs  DialogOptions.cs  ITrackedAction.cs  NotificationDecorator.cs  NotificationOptions.cs  TrackProgressDecorator.cs  TrackedAction.cs  TrackedActionBuilder.cs
MessageSender/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
MessageSender/ViewModels/Controls/: NavigationItem.cs  SideBarViewModel.cs
MessageSender/ViewModels/Dialogs/: AddEditDeviceDialogViewModel.cs  AddEditMessageViewModel.cs  ConfirmationDialogViewModel.cs
MessageSender/ViewModels/Pages/: DeviceManagementViewModel.cs  LogManagementViewModel.cs  MessageManagementViewModel.cs  SenderViewModel.cs
MessageSender/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
MessageSender/Views/Controls/: SideBarView.axaml  SideBarView.axaml.cs
MessageSender/Views/Dialogs/: AddEditDeviceDialogView.axaml  AddEditDeviceDialogView.axaml.cs  AddEditMessageView.axaml  AddEditMessageView.axaml.cs  ConfirmationDialogView.axaml  ConfirmationDialogView.axaml.cs
MessageSender/Views/Pages/: DeviceManagementView.axaml  DeviceManagementView.axaml.cs  LogManagementView.axaml  LogManagementView.axaml.cs  MessageManagementView.axaml  MessageManagementView.axaml.cs  SenderView.axaml  SenderView.axaml.cs
