<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    </PropertyGroup>


    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>


    <ItemGroup>
        <AvaloniaXaml Remove="Assets\Fonts\Font.axaml" />
        <AvaloniaXaml Remove="Assets\Icons.axaml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ActiproSoftware.Controls.Avalonia" Version="23.1.3" />
        <PackageReference Include="ActiproSoftware.Controls.Avalonia.Themes.DataGrid" Version="23.1.3" />
        <PackageReference Include="Avalonia" Version="11.0.10" />
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.0.6" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.10" />
        <PackageReference Include="AvaloniaEdit.TextMate" Version="11.0.6" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />

        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
        <PackageReference Include="DialogHost.Avalonia" Version="0.7.7" />
        <PackageReference Include="Material.Icons.Avalonia" Version="2.1.0" />
        <PackageReference Include="Microsoft.Azure.Devices" Version="1.39.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="MQTTnet" Version="4.3.3.952" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Update="Assets\Fonts\Font.axaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
        <AvaloniaResource Update="Assets\Fonts\Fonts.axaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
        <AvaloniaResource Update="Assets\Icons.axaml">
          <SubType>Designer</SubType>
        </AvaloniaResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\Dialogs\AddEditMessageView.axaml.cs">
        <DependentUpon>AddEditMessageView.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
